# MongoDB
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/propsRental?retryWrites=true&w=majority

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key # Generate a secure random string

# Optional: Add other API keys as needed
# Cloudinary for image uploads
# CLOUDINARY_URL=cloudinary://your-api-key:your-api-secret@your-cloud-name 